apiVersion: accelerator.apps.tanzu.vmware.com/v1alpha1
kind: Accelerator
metadata:
  name: java-functions-accelerator
spec:
  git:
    url: https://github.com/sample-accelerators/java-functions-accelerator
    ref:
      branch: main
